@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

body {
	font-family: Montserrat;
}

.container {
	width: 1190px;
	margin: 0 auto;
}

.container_fluid {
	width: 100%;
}

.row {
	display: flex;
	flex-direction: row;
}

.column {
	display: flex;
	flex-direction: column;
}

h1 {
	font-size: 60px;
	text-transform: uppercase;
	color: #fff;
}

h2 {
	font-size: 40px;
	text-transform: uppercase;
	color: #333B42;
}

h3 {
	font-size: 30px;
	text-transform: uppercase;
	color: #333B42;
}

.wrap {
	position: relative;
}
.laptop {
	position: absolute;
	right: 2%;
	bottom: 250px;
}