.design_style {
	background-color: #F5F7F9;
	text-align: center;

	h2 {
		margin-top: 120px;
		margin-bottom: 40px;
	}

	p {
		font-size: 14px;
		margin-bottom: 15px;
		line-height: 1.3;
	}

	img {
		margin: 0 auto;
		width: 420px;
		height: 305px;
	}
}