.face {
	background-image: url(../img/bg_face.png);
}

.face_content {
	padding-top: 340px;
}

.logo_face {
	margin-right: 40px;
}

.face_text {
	padding-bottom: 295px;
	h1 {
		padding-bottom: 35px;
	}

	p {
		color: #fff;
		line-height: 1.3;
	}
}