.social {
	display: flex;
	flex-direction: row-reverse;
	margin-top: 700px;

	img {
		padding-left: 10px;
	}
}

.footer-content {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 50px;
	margin-bottom: 30px;
	font-size: 12px;


	li {
		padding-bottom: 25px;


		a {
			text-decoration: none;
			color: #00B3E2;
		}
	}
}

.footer-nav {
	display: flex;
	flex-direction: row;
}

.copyright {
	p {
		color: #00B3E2;
		padding-bottom: 25px;
	}
}

.nav1 {
	margin-right: 80px;
}