.future {
	margin-top: 150px;
	text-align: center;

	h3 {
		margin-bottom: 30px;
	}

	p {
		font-size: 14px;
		line-height: 1.3;
		margin-bottom: 60px;
	}
}

.box-4 {
	margin-bottom: 100px;

	.box {
		width: 25%;
	}

	img {
		margin-bottom: 40px;
	}
	
	h4 {
		margin-bottom: 35px;
	}
}