.guide {
	text-align: center;
	background-color: #F6F9FA;

	h3 {
		padding-top: 120px;
		margin-bottom: 30px;
	}

	p {
		font-size: 14px;
		line-height: 1.3;
		margin-bottom: 60px;
	}
}

menu {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-bottom: 55px;
}

.menu {
	border: 1px solid #28C8C6;
	padding: 15px 30px;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	color: #28C8C6;

	&:hover {
		background-color: #28C8C6;
		color: #fff;
	}
}

.last {
	border-right: none;
}

.box_hand {
	background-color: #fff;

	p {
		margin-top: 20px;
	}
}

.box-3 {
	justify-content: space-between;
	height: 270px;
	padding-bottom: 100px;
}