header {
	background: url(../img/header_bg.png);

}

.main_nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.logo {
	padding-top: 70px;
}

nav {
	padding-top: 90px;
	display:flex;
	flex-direction: row;
	list-style: none;

	li {
		padding-left: 35px;

		a {
			color: #fff;
			text-transform: uppercase;
			font-size: 14px;
			text-decoration: none;
			transition: 0.3s ease-out;
			border-bottom: 0px solid #28C8C6;
			padding-bottom: 15px;

			&:hover, &:focus, &:active {
				color: #fff;
				border-bottom: 2px solid #28C8C6;
				text-decoration: none;
				padding-bottom: 5px;
				outline: none;
			}
			&:active {
				color: #f86900;
				border-bottom: 2px solid #f85900;
				text-decoration: none;
				padding-bottom: 3px;
			}
		}
	}
}

.header_content {
	margin-top: 190px;
	padding-bottom: 200px;

	p {
		padding-top: 40px;
		color: #fff;
		line-height: 1.5;
		font-size: 14px;
	}
}

.header_btn {
	display: flex;
	flex-direction: row;
	margin-top: 25px;
	position: relative;

}

.btn {
	position: relative;
	border: 2px solid #fff;
	background-color: #fff;
	text-align: justify;
	margin-right: 20px;
	color: #4E4E4E;
	width: 280px;
	height: 55px;
	line-height: 55px;
	text-decoration: none;
	border-radius: 6px;
	font-weight: 700;
	padding-left: 23px;

	.arrows {
		position: absolute;
		top: 18px;
		right: 20px;
	}
}

.btn_email {
	border: 2px solid #fff;
	background-color: #fff;
	top: 0;
	right: 0;
	margin-right: 20px;
	color: #4E4E4E;
	width: 280px;
	height: 53px;
	line-height: 53px;
	text-decoration: none;
	border-radius: 6px;
	font-weight: 700;
	padding-left: 23px;
	outline: none;
	font-size: 16px;
}

.sendsubmit {
width:  60px;
height: 60px;
border: #24CAC7;
border-radius: 4px;
background: transparent url(../img/btn.png) no-repeat center top;
text-indent: -1000em;
cursor: pointer; 
cursor: hand; 
}
